{
  "name": "uisight-mcp",
  "version": "1.0.0",
  "description": "Alias for the uisight-mcp command in uisight (the MCP server your agent connects to).",
  "type": "module",
  "bin": {
    "uisight-mcp": "bin.mjs"
  },
  "dependencies": {
    "uisight": ">=0.25.0"
  },
  "files": [
    "bin.mjs",
    "README.md"
  ],
  "keywords": [
    "uisight",
    "mcp",
    "ui",
    "audit",
    "accessibility"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sololabstr/uisight.git",
    "directory": "wrappers/uisight-mcp"
  },
  "homepage": "https://github.com/sololabstr/uisight#readme",
  "engines": {
    "node": ">=18"
  }
}
